<!DOCTYPE html>
<html>
    <head>
        <title>Renewable Energy and Good Governance</title>
        
        <!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,300i" rel="stylesheet">

        <script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="radarChart.js"></script>	
		<script src="drawCircles.js"></script>	
        
		<style>
    		body {
    			font-family: 'Alegreya Sans', sans-serif;
    			font-size: 11px;
    			color: #A65A46;
    			cursor: default;
    			background: #F3EBDD;
    		}
    		
    		h1 {
    		    font-size: 24px;
    		    font-weight: normal;
    		    margin-bottom: 5px;
    		}
    		
    		.legend {
    			font-family: 'Alegreya Sans', sans-serif;
    			fill: #A65A46;
    		}
    		
    		.tooltip {
    			fill: #A65A46;
    		}
    		.chartwrapper {
    		    display: inline-block;
    		    margin-top: 10px;
    		    position: relative;
    		    min-width: 100px;
    		    min-height: 115px;
    		}
    		
    		.chartwrapper > .country_label {
    		    position: absolute;
    		    bottom: 0;
    		    width: 100%;
    		    height: 20px;
    		    left: 0;
    		    text-align: center;
    		    display: block;
    		}
    		.circles {
    		    width: 100px;
    		    height: 115px;
    		    position: absolute;
    		    top: 0px;
    		    left: 0;
    		}
    		.actual_chart {
    		    position: absolute;
    		    top:0px;
    		    left: 0;
    		}
		</style>
    </head>
    <body>
        
        <h1>
        Renewable Energy and Good Governance
        </h1>
        
        <p1>
        Governance consists of the traditions and institutions by which authority in a country is exercised.  This includes the process by which governments are selected, monitored and replaced; the capacity of the government to effectively formulate and implement sound policies; and the respect of citizens and the state for the institutions that govern economic and social interactions among them.
        Achieving a sustainable energy future requires a revolution in worldwide energy systems. This type of energy transformation is not possible without strong and coherent governance.
        </p1>
        
		<div id="charts"></div>
		
		<script>
		/* global d3 */
		/* global RadarChart */
		var color = d3.scaleOrdinal()
		    .range(["#A65A46","#CC333F","#E8E3DD"]); 
				
		var radarChartOptions = {
		  w: 80, //Math.max(70, window.innerWidth / 10.0),
		  h: 80, //Math.max(70, window.innerHeight / 10.0),
		  margin: {top: 15, right: 15, bottom: 15, left: 15},
		  maxValue: 2.5,
		  minValue: -2.5,
		  levels: 0,
		  dotRadius: 1.5,
		  strokeWidth: 1,
		  color: color
		};
		
        d3.csv("wgi_irena_ssa.csv").then((data) => {
            // data.sort((a,b) => {
            //     return d3.ascending(a.Country, b.Country);
            // })
                
            data.forEach((d) => {
                let divIdName = 'rdr'+d["Code"];
                let divWrapEl = document.createElement('div');
                
                divWrapEl.className = 'chartwrapper';
                divWrapEl.innerHTML = '<div class="circles" id="cir'+d['Code']+'"></div><strong class="country_label">'+d['Country']+'</strong>';
                
                let divEl = document.createElement('div');
                divEl.setAttribute('id', divIdName);
                divEl.setAttribute('class', 'actual_chart');
                
                divWrapEl.appendChild(divEl);
                
                let chartsEl = document.getElementById('charts');
                chartsEl.appendChild(divWrapEl);
                
                let wgiData = [[
                    {axis:"Voice and Accountability",value:d["voiceAcc"]},
                    {axis:"Political Stability",value:d["politicalSta"]},
                    {axis:"Government Effectiveness",value:d["govEff"]},
                    {axis:"Regulatory Quality",value:d["regQua"]},
                    {axis:"Rule of Law",value:d["ruleLaw"]},
                    {axis:"Control of Corruption",value:d["controlCor"]}
                ]]
                
                RadarChart('#'+divIdName, wgiData, radarChartOptions);
                
                let irenaData = {
                    capacity: d["Capacity"]
                };
                
                // console.log(irenaData);
                
                drawCircles('#cir'+d['Code'], irenaData);
                
            });
            console.log(data);
        });

		</script>

    </body>
</html>
